{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_BigRoom","order":2,"path":"sprites/spr_BigRoom/spr_BigRoom.yy",},
    {"name":"Cheese","order":2,"path":"objects/Cheese/Cheese.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"CheeseBit","order":3,"path":"objects/CheeseBit/CheeseBit.yy",},
    {"name":"SPR_PLACEHOLDER_PLAYER_IDLE","order":3,"path":"sprites/SPR_PLACEHOLDER_PLAYER_IDLE/SPR_PLACEHOLDER_PLAYER_IDLE.yy",},
    {"name":"SPR_PLACEHOLDER_CHEESE_BIT","order":1,"path":"sprites/SPR_PLACEHOLDER_CHEESE_BIT/SPR_PLACEHOLDER_CHEESE_BIT.yy",},
  ],
}